.main{
    display: flex;
    max-width: 100%;
    max-height: 100%;
}

.side-bar{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    width: 18%;
    height: 100%;
    padding-left: 15px;
    padding-top: 25px;
    padding-right: 30px;
}
.side-bar img{
    width: 20px;
    height: 20px;
}
.side-bar span{
    font-family: sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: #5F6165;
}
.side-bar a{
    text-decoration: none;
}

.sidebar-head{
    display: flex;
    column-gap: 15px;
}
.website-name span{
    color: black;
    font-weight: 700;
}


.main-menu{
    display: flex;
    flex-direction: column;
    row-gap: 400px;
}
.big-menu{
    display: flex;
    flex-direction: column;
}
.small-menu{
    display: flex;
    flex-direction: column;
}

.selections{
    display: flex;
    column-gap: 15px;
    padding: 10px;
    align-items: center;
}
.dashboard{
    background-color: #F3F5F8;
    border-radius: 14px;
}
.selections:hover{
    background-color: #F3F5F8;
    border-radius: 14px;
}

.right-section{
    width: 82%;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding:15px;
    align-items: center;
}
.search{
    display: flex;
    column-gap: 15px;
    padding: 10px;
    padding-right: 60px;
    background-color: #F5F4F6;
    border-radius: 8px;
}
.search img{
    width: 20px;
    height: 20px;
}
.search input{
    border: 0px solid #F5F4F6;
    background-color: #F5F4F6;
    border-left-style: solid;
    border-left-width: 2px;
    border-left-color: #EF9011;
}
input:focus{
    outline-width: 0;
}

.info{
    display: flex;
    column-gap: 15px;
    padding: 10px;
    align-items: center;
}
.info img{
    width: 20px;
    height: 20px;
}
.info .pp-img{
    width: 50px;
    height: 50px;
}

.main-section{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    background-color: #F5F5F5;
    height: 85%;
    padding-top: 24px;
    padding-bottom: 24px;
}

.car-specs-cards{
    display: flex;
    justify-content: space-around;
    height: 30%;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
    border: 0px solid #FFFFFF;
    border-radius: 14px;
    background-color: #FFFFFF;
    color: #242731;
    font-weight: 600;
    font-family: sans-serif;
}
.car-specs-cards img{
    width: 35px;
    height: 35px;
}

.energy-card{
    background-color: #A162F7;
    color: #FFFFFF;
}

.Gause-chart{
    width: 100%;
    height: 50%;
}
#chartdiv2 span{
    position: relative;
    top: 71%;
    left: 34%;
    font-weight: 700;
    font-family: sans-serif;
    color: #242731;
    font-size: 16px;
}
.Gause-chart span{
    position: relative;
    top: 71%;
    left: 41%;
    font-weight: 700;
    font-family: sans-serif;
    color: #242731;
    font-size: 16px;
}
/* .card .Gause-chart span{
    position: fixed;
    top: 38%;
    left: 30%;
} */


.car-stats-cards{
    display: flex;
    justify-content: space-around;
    height: 330px;
}
.stat-card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #FFFFFF;
    border-radius: 14px;
    padding: 20px;
}
.stat-card-head{
    font-family: sans-serif;
}
.stats-btn{
    display: flex;
    justify-content: space-between;
}
.stats-btn span{
    color: #5F6165;
    font-weight: 700;
    font-family: sans-serif;
    font-size: 14px;
}

.miles-stats{
    width: 40%;
}
.miles-stats button{
    border: 0 solid white;
    background-color: #FFFFFF;
    color: #5F6165;
    font-weight: 700;
    font-family: sans-serif;
    border-radius: 24px;
    font-size: 10px;
}
.miles-stats button:focus{
    background-color: #2884FF;
}
#bar-chart {
    width: 100%;
    height: 190px;
}
.btns-section{
    display: flex;

}

.car-stats{
    width: 45%;
}
.car-stats .btns-section{
    background-color: #F5F4F6;
    border-radius: 24px;
    padding-left: 2px;
}
.car-stats button{
    border: 0 solid #F5F4F6;
    background-color: #F5F4F6;
    color: #5F6165;
    font-weight: 700;
    font-family: sans-serif;
    border-radius: 24px;
    font-size: 10px;
}
.car-stats button:focus{
    background-color: #FF764C;
}
#smoothChart{
    width: 100%;
    height: 200px;
}


.cars-type-cards{
    display: flex;
    justify-content: space-around;
}
.type-card{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 25%;
    padding: 12px 22px;
    border-radius: 14px;
}
.type-card-head{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.type-card-head img{
    width: 20px;
    height: 20px;
}
.type-card-head span{
    font-weight: 700;
    font-family: sans-serif;
    color: #242731;
    font-size: 14px;
}
.car-name{
    font-weight: 700;
    font-family: sans-serif;
    color: #1F2128;
    font-size: 20px;
}
.car-specs{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.car-info{
    display: flex;
    align-items: center;
    column-gap: 16px;
}
.car-info span{
    font-weight: 500;
    font-family: sans-serif;
    color: #72767C;
    font-size: 14px;
}
.trans{
    width: 20px;
    height: 20px;
    padding-top: 4px;
}
.icon{
    width: 16px;
    height: 16px;
    padding-top: 4px;
}
.elec{
    width: 16px;
    height: 16px;
    padding-top: 4px;
}
.cost span{
    font-weight: 500;
    font-family: sans-serif;
    color: #72767C;
    font-size: 14px;
}

.first-card{
    background-color: #E1DFA4;
}
.first-car img{
    width: 250px;
    height: 100%;
}

.second-card{
    background-color: #E3ECF1;
}
.second-car img{
    width: 240px;
    height: 100%;
}

.third-card{
    background-color: #F4E3E5;
}
.third-car img{
    width: 210px;
    height: 100%;
}




@media screen and (max-width: 1260px) {
    .first-car img{
        width: 230px;
        height: 100%;
    }
    .second-car img{
        width: 220px;
        height: 100%;
    }
    .third-car img{
        width: 190px;
        height: 100%;
    }
}


@media screen and (max-width: 1160px) {
    .first-car img{
        width: 205px;
        height: 100%;
    }
    .second-car img{
        width: 195px;
        height: 100%;
    }
    .third-car img{
        width: 165px;
        height: 100%;
    }
    .car-name{
        font-size: 16px;
    }
    .type-card-head span {
        font-size: 13px;
    }
    .card{
        width: 180px;
    }
}

@media screen and (max-width: 1030px) {
    .first-car img{
        width: 185px;
        height: 100%;
    }
    .second-car img{
        width: 175px;
        height: 100%;
    }
    .third-car img{
        width: 145px;
        height: 100%;
    }
    .car-name{
        font-size: 14px;
    }

    .card{
        width: 160px;
    }
    .car-stats {
        width: 42%;
    }
    .miles-stats {
        width: 36%;
    }
    .stats-btn span{
        font-size: 12px;
    }

    .info .pp-img {
        width: 45px;
        height: 45px;
    }
}

@media screen and (max-width: 900px){
    .main-menu{
        row-gap: 760px;
    }
    .main-section{
        height: 1200px;
    }
    .car-specs-cards{
        height: 34%;
        flex-wrap: wrap;
        row-gap: 15px;
    }
    .cars-type-cards{
        flex-wrap: wrap;
        row-gap: 15px;
    }
    .type-card{
        width: 37%;
    }
}


@media screen and (max-width: 380px) {
    .side-bar{
        width: 30%;
        padding-right: 2px;
        padding-left: 13px;
    }
    .side-bar span {
        font-size: 0.7rem;
    }
    .side-bar img {
        width: 16px;
        height: 16px;
    }
    .main-menu{
        row-gap: 1300px;
    }

    .right-section{
        width: 114%;
        padding-left: 7px;
        padding-right: 0px;
    }
    .search{
        padding-right: 0;
    }

    .main-section{
        height: 1675px;
        row-gap: 10px;
        padding-bottom: 5px;
    }
    .car-specs-cards {
        height: 28%;
        row-gap: 20px;
        flex-wrap: wrap;
    }
    .car-stats-cards {
        height: 33%;
        flex-wrap: wrap;
        row-gap: 20px;
    }
    .miles-stats {
        width: 80%;
    }
    .car-stats {
        width: 80%;
    }

    .cars-type-cards {
        flex-wrap: wrap;
    }
    .type-card{
        width: 55%;
        margin: 10px;
    }

}